# BaseApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  description  proguard-rules.pro  更新日志
app/src/androidTest/java/com/yxf/baseapp/: ExampleInstrumentedTest.java  Obj.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/baseapp/: MainActivity.java
app/src/main/java/com/yxf/baseapp/base/activity/: BaseActivity.java  BaseModelViewActivity.java
app/src/main/java/com/yxf/baseapp/base/bean/: MessageEvent.java
app/src/main/java/com/yxf/baseapp/base/component/: BaseApplication.java  BaseEntrance.java
app/src/main/java/com/yxf/baseapp/base/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseViewModelFragment.java  TestFragment.java
app/src/main/java/com/yxf/baseapp/base/test/: Obj.java
app/src/main/java/com/yxf/baseapp/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/yxf/baseapp/utils/: ActivityManager.java  AppStatusListener.java  BarUtils.java  BlackToast.java  CommonUtils.java  Density.java  DensityUtils.java  EventBusManager.java  FileIOUtils.java  FileUtils.java  MD5.java  PathUtils.java  SPUtils.java  StatusBarUtil.java  TimeUtils.java  Utils.java
app/src/main/java/com/yxf/baseapp/view/: LoadingLayout.java  LoadingView.java
app/src/main/java/com/yxf/baseapp/viewmodel/: BaseViewModel.java  MainViewModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: _loading_layout_error.xml  activity_main.xml  fragment_test_layout.xml  include_top_navigation.xml  layout_loading.xml  layout_not_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yxf/baseapp/: ExampleUnitTest.java  Test1Test.java
demo/: build.gradle
demo/src/androidTest/java/com/yxf/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yxf/demo/: App.java  Main2Activity.java  MainActivity.java  (+3 more)
demo/src/main/res/drawable/: drawable_status_bar.xml
demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_status_bar_layout.xml  fragment_test_layout.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
(+4 files in other folders)
