apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    //下拉刷新，上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.wms:SweetAlertDialog:1.0.0'
    api 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.wms:logger:1.0.1'
}

ext {
    package_userOrg = '' //  组织名或者用户名 不填默认用户名  手动上传的时候jcenter目录：/com/yxf/androidx/baseApp/1.0.3/
    package_repo = 'coreMaven' // bintray上的仓库名，就是我们在第二步中创建的仓库名字，如果package_userOrg设置的为组织名，那么这个仓库名得属于组织的
    package_type = 'aar'  // 输出类型
    package_group = 'com.yxf.androidx' // JCenter的GroupId
    package_artifact = 'baseApp' // JCenter的ArtifactId
    package_version = '1.0.3'  // JCenter的VersionId
    package_description = 'A tools for baseApp'

    siteUrl = 'https://github.com/yuxiongfeng92/TempConnector'
    gitUrl = 'https://github.com/yuxiongfeng92/TempConnector.git'

    //开发者信息
    developerId = 'yu'
    developerName = 'xiongfeng'
    developerEmail = 'yuxiongfeng7@gmail.com'

    //开源协议
    licenseName = 'The Apache Software License, Version 2.0'

    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = 'Apache-2.0'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
apply from: './bintray.gradle'


